{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.546.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
